---
# tasks file for ansible_role

- name: Placeholder Task
  ansible.builtin.debug:
    msg: "A placeholder task."

- name: Placeholder Task With Priviledge
  become: true
  ansible.builtin.command: whoami
  changed_when: false
