---
name: job-80-yaml-lint

on:
  workflow_call:
    inputs:
      CONFIGURATION:
        description: "The 'cookiecutter.json' file as a configuration object."
        required: true
        type: string
      REMOTE_SCRIPT_USE_POETRY:
        default: "ci/generic/scripts/use-poetry.sh"
        description: "Optional, allows you to specify a use poetry script."
        required: false
        type: string
      TEMPLATE_SCENARIO:
        description: "An 'cookiecutter.json' file variant, with options selected to test as a separate scenario."
        required: true
        type: string
      TESTING_MODE:
        default: false
        description: "Optional, allows you to test a workflow failure."
        required: false
        type: boolean
    secrets:
      SLACK_WEBHOOK:
        description: "Optional, enables Slack notifications."
        required: false

env:
  TEMPLATE_SKIP_POETRY: 0
  TEMPLATE_SKIP_PRECOMMIT: 0

jobs:

  run_yamllint:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_PYTHON_VERSIONS }}
      max-parallel: ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_CONCURRENCY }}

    steps:
      - name: Yaml Linting -- Checkout Repository
        uses: actions/checkout@v3
        with:
          path: 'template'

      - name: Yaml Linting -- Setup Environment
        run: |
          "./template/.github/scripts/step-setup-environment.sh" "${{ inputs.TESTING_MODE }}"
        shell: bash

      - name: Yaml Linting -- Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Yaml Linting -- Install Toolbox
        uses: ./template/.github/actions/action-00-toolbox
        with:
          PROJECT_ROOT_PATH: "template"

      - name: Yaml Linting -- (COOKIECUTTER) Render Template
        uses: ./template/.cicd-tools/boxes/active/ci/github/actions/action-05-render-cookiecutter
        with:
          PROJECT_ROOT_PATH: "template"
          SCENARIO: ${{ inputs.TEMPLATE_SCENARIO }}

      - name: Yaml Linting -- (Template) Install pre-commit
        run: |
          bash "./.cicd-tools/boxes/active/${{ inputs.REMOTE_SCRIPT_USE_POETRY }}" \
            "install-project"
        shell: bash
        working-directory: template

      - name: Yaml Linting -- (Template) Run yamllint via pre-commit
        run: |
          poetry run pre-commit run yamllint --all-files
        shell: bash
        working-directory: template

      - name: Yaml Linting -- (Rendered Template) Run yamllint via pre-commit
        run: |
          poetry run pre-commit run yamllint --all-files
        shell: bash
        working-directory: ${{ env.TEST_PROJECT_NAME }}

      - name: Yaml Linting -- Report Job Status on Success
        if: fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_VERBOSE_NOTIFICATIONS == true
        uses: ./template/.cicd-tools/boxes/active/ci/github/actions/action-00-notification
        with:
          NOTIFICATION_MESSAGE: "YAML lint (${{ inputs.TEMPLATE_SCENARIO }}) checks have succeeded!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          PROJECT_ROOT_PATH: "template"

      - name: Yaml Linting -- Report Job Status on Failure
        if: failure() || inputs.TESTING_MODE == true
        uses: ./template/.cicd-tools/boxes/active/ci/github/actions/action-00-notification
        with:
          NOTIFICATION_EMOJI: ":x:"
          NOTIFICATION_MESSAGE: "YAML lint (${{ inputs.TEMPLATE_SCENARIO }}) checks have failed!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          PROJECT_ROOT_PATH: "template"
