---
name: job-10-security

on:
  workflow_call:
    inputs:
      CONFIGURATION:
        description: "The 'cookiecutter.json' file as a configuration object."
        required: true
        type: string
      EXTRA_BINARY_ARGS:
        default: ""
        description: "Extra arguments to pass to the trufflehog binary."
        required: false
        type: string
      REMOTE_SCRIPT_PREFIX:
        default: "https://raw.githubusercontent.com/niall-byrne/cicd-tools/master/"
        description: "Optional, allows you to specify a base path prefix for all remote scripts."
        required: false
        type: string
      REMOTE_SCRIPT_DETERMINE_COMMITS:
        default: "scripts/github/step-determine-pushed-commits.sh"
        description: "Optional, allows you to specify a determine commits script."
        required: false
        type: string
      REMOTE_SCRIPT_DETERMINE_COMMITS_HASH: # Release: update with a valid sha
        default: ""
        description: "Optional, (but recommended) allows you to specify a sha256sum for the remote script."
        required: false
        type: string
      TESTING_MODE:
        default: false
        description: "Optional, allows you to test a workflow failure."
        required: false
        type: boolean
    secrets:
      SLACK_WEBHOOK:
        description: "Optional, enables Slack notifications."
        required: false

env:
  TEMPLATE_SKIP_POETRY: 1
  TEMPLATE_SKIP_PRECOMMIT: 1

jobs:

  run_trufflehog:

    runs-on: ubuntu-latest

    steps:
      - name: Security -- Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Security -- Setup Environment
        run: |
          source "./.github/scripts/step-setup-environment.sh" "${{ inputs.TESTING_MODE }}"
        shell: bash

      - name: Security -- Determine Pushed Commits
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          # shellcheck source=/dev/null
          source "./.github/bootstrap/step-remote-script.sh" "${{ inputs.REMOTE_SCRIPT_PREFIX }}${{ inputs.REMOTE_SCRIPT_DETERMINE_COMMITS }}" "${{ inputs.REMOTE_SCRIPT_DETERMINE_COMMITS_HASH }}"
        shell: bash

      - name: Security -- Run Trufflehog
        uses: trufflesecurity/trufflehog@v3.29.0
        with:
          base: ${{ env.PUSHED_COMMIT_START }}
          extra_args: ${{ inputs.EXTRA_BINARY_ARGS }}
          head: ${{ env.BRANCH_OR_TAG }}
          path: .

      - name: Security -- Report Job Status on Success
        if: fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_VERBOSE_NOTIFICATIONS == true
        uses: niall-byrne/cicd-tools/.github/actions/action-00-notification@master # Release: update with a valid sha
        with:
          NOTIFICATION_MESSAGE: "security checks have succeeded!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          REMOTE_SCRIPT_PREFIX: ${{ inputs.REMOTE_SCRIPT_PREFIX }}

      - name: Security -- Report Job Status on Failure
        if: failure() || inputs.TESTING_MODE == true
        uses: niall-byrne/cicd-tools/.github/actions/action-00-notification@master # Release: update with a valid sha
        with:
          NOTIFICATION_EMOJI: ":x:"
          NOTIFICATION_MESSAGE: "security checks have failed!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          REMOTE_SCRIPT_PREFIX: ${{ inputs.REMOTE_SCRIPT_PREFIX }}
