---
name: job-80-shell-lint

on:
  workflow_call:
    inputs:
      CONFIGURATION:
        description: "The 'cookiecutter.json' file as a configuration object."
        required: true
        type: string
      TESTING_MODE:
        default: false
        description: "Optional, allows you to test a workflow failure."
        required: false
        type: boolean
    secrets:
      SLACK_WEBHOOK:
        description: "Optional, enables Slack notifications."
        required: false

env:
  TEMPLATE_SKIP_POETRY: 1
  TEMPLATE_SKIP_PRECOMMIT: 1

jobs:

  run_shfmt:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_PYTHON_VERSIONS }}
      max-parallel: ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_CONCURRENCY }}

    steps:
      - name: Shell Formatting -- Checkout Repository
        uses: actions/checkout@v3
        with:
          path: 'template'

      - name: Shell Formatting -- Setup Environment
        run: |
          "./template/.github/scripts/step-setup-environment.sh" "${{ inputs.TESTING_MODE }}"
        shell: bash

      - name: Shell Formatting -- Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Shell Formatting -- Install Template Requirements
        run: |
          "./template/.github/scripts/step-requirements-template.sh" "${{ inputs.TESTING_MODE }}"
        shell: bash

      - name: Shell Formatting -- Install shfmt Binary
        run: |
          sudo apt-get install -y shfmt
        shell: bash

      - name: Shell Formatting -- Render Template
        run: |
          "./template/.github/scripts/step-render-template.sh"
        shell: bash

      - name: Shell Formatting -- Run shfmt (Template)
        run: |
          cd template
          find . \( -name "*.bash" -or -name "*.sh" -type f -not -path "./{{cookiecutter.project_slug}}/*" \) -print0 | \
            xargs -0 \
              docker run -t --rm -v "$(pwd):/mnt" -w "/mnt" \
              "${{ fromJSON(inputs.CONFIGURATION)._DOCKER_DEFAULT_SHFMT }}" \
            -d ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_SHFMT_OPTIONS }}
        shell: bash

      - name: Shell Formatting -- Run shfmt (Rendered Template)
        run: |
          cd "${TEST_PROJECT_NAME}"
          find . \( -name "*.bash" -or -name "*.sh" -type f \) -print0 | \
            xargs -0 \
              docker run -t --rm -v "$(pwd):/mnt" -w "/mnt" \
              "${{ fromJSON(inputs.CONFIGURATION)._DOCKER_DEFAULT_SHFMT }}" \
            -d ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_SHFMT_OPTIONS }}
        shell: bash

      - name: Shell Formatting -- Report Job Status on Success
        if: fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_VERBOSE_NOTIFICATIONS == true
        uses: niall-byrne/cicd-tools/.github/actions/action-00-notification@master # Release: update with a valid sha
        with:
          NOTIFICATION_MESSAGE: "shellcheck formatting checks have succeeded!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          PROJECT_ROOT_PATH: "template"

      - name: Shell Formatting -- Report Job Status on Failure
        if: failure() || inputs.TESTING_MODE == true
        uses: niall-byrne/cicd-tools/.github/actions/action-00-notification@master # Release: update with a valid sha
        with:
          NOTIFICATION_EMOJI: ":x:"
          NOTIFICATION_MESSAGE: "shellcheck formatting checks have failed!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          PROJECT_ROOT_PATH: "template"

  run_shellcheck:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_PYTHON_VERSIONS }}
      max-parallel: ${{ fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_CONCURRENCY }}

    steps:
      - name: Shell Linting -- Checkout Repository
        uses: actions/checkout@v3
        with:
          path: 'template'

      - name: Shell Linting -- Setup Environment
        run: |
          "./template/.github/scripts/step-setup-environment.sh" "${{ inputs.TESTING_MODE }}"
        shell: bash

      - name: Shell Linting -- Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Shell Linting -- Install Template Requirements
        run: |
          "./template/.github/scripts/step-requirements-template.sh" "${{ inputs.TESTING_MODE }}"
        shell: bash

      - name: Shell Linting -- Install shellcheck Binary
        run: |
          sudo apt-get install -y shellcheck
        shell: bash

      - name: Shell Linting -- Render Template
        run: |
          "./template/.github/scripts/step-render-template.sh"
        shell: bash

      - name: Shell Linting -- Run shellcheck (Template)
        run: |
          cd template
          find . \( -name "*.bash" -or -name "*.sh" -type f -not -path "./{{cookiecutter.project_slug}}/*" \) -print0 | \
            xargs -0 shellcheck -x
        shell: bash

      - name: Shell Linting -- Run shellcheck (Rendered Template)
        run: |
          cd "${TEST_PROJECT_NAME}"
          find . \( -name "*.bash" -or -name "*.sh" -type f \) -print0 | \
            xargs -0 shellcheck -x
        shell: bash

      - name: Shell Linting -- Report Job Status on Success
        if: fromJSON(inputs.CONFIGURATION)._GITHUB_CI_DEFAULT_VERBOSE_NOTIFICATIONS == true
        uses: niall-byrne/cicd-tools/.github/actions/action-00-notification@master # Release: update with a valid sha
        with:
          NOTIFICATION_MESSAGE: "shellcheck lint checks have succeeded!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          PROJECT_ROOT_PATH: "template"

      - name: Shell Linting -- Report Job Status on Failure
        if: failure() || inputs.TESTING_MODE == true
        uses: niall-byrne/cicd-tools/.github/actions/action-00-notification@master # Release: update with a valid sha
        with:
          NOTIFICATION_EMOJI: ":x:"
          NOTIFICATION_MESSAGE: "shellcheck lint checks have failed!"
          NOTIFICATION_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          PROJECT_ROOT_PATH: "template"
